extra_python_path: /redis_workers_pool

redis:
  port: 6380
  host: localhost

logging:
  configfile: /container/config/redis_workers_pool/workers-logging.json

pools:
  test_1:
    instances: 1
    queue_name: test_1
  test_3:
    instances: 3
    queue_name: test_3
