---
socket:
  file:
    path: /container/config/entrypoint/container.sock
start_mode: builtintest
stop_mode: stoprunsvdir
modes_directory: /container/modes
logging:
  version: 1
  disable_existing_loggers: true
  formatters:
    simple:
      format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      level: INFO
      formatter: simple
      stream: ext://sys.stdout
    file:
      class: logging.FileHandler
      level: INFO
      formatter: simple
      filename: /var/log/containerstarter.log
  loggers:
    containerstarter:
      level: INFO
      handlers: [console]
      propagate: false
  root:
    level: INFO
    handlers: [console, file]
