#
# WARNING: this file must be kept bash friendly
#
#
# [GENERAL]
language="fr_FR"
timezone="Europe/Paris"
#
#
# [DATABASE]
db_host=pgdb
db_name=testdb
db_username=$POSTGRES_USER
db_password=$POSTGRES_PASSWORD
#
#
# [ODOO]
odoo_host=behave-$CI_PIPELINE_ID
odoo_port=8069
modules_to_install=""
additional_languages="en_US es_ES"
#
#
# [DATA]
setup_data_dir=/home/odoo/addons/setup_data
data_module_name=testdata